{
  "name": "react-viacep-integration",
  "version": "1.0.0",
  "description": "Integration beteween the React library and ViaCEP free API - Read more in https://viacep.com.br. If you're looking by an example of API calls made in React or a pinch of Sass preprocessor usage, you are at the right place. Clone this repository and be happy!",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iGerley/react-viacep-integration.git"
  },
  "keywords": [
    "react",
    "viacep",
    "api",
    "webpack",
    "babel",
    "sass",
    "component-based",
    "ecmascript6"
  ],
  "author": "Gerley Adriano <gerleyadrianomiranda@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iGerley/react-viacep-integration/issues"
  },
  "homepage": "https://github.com/iGerley/react-viacep-integration#readme",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "css-loader": "0.28.4",
    "normalize.css": "7.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "sass-loader": "6.0.7",
    "style-loader": "0.18.2",
    "webpack": "3.1.0",
    "webpack-dev-server": "^2.5.1"
  },
  "dependencies": {}
}
